
var express = require('express');
var app = express();
var path = require('path');
app.use(express.static(__dirname + '/public/'))
app.get("/", function(req, res) {
res.sendFile("/views/index.html"  , { root : __dirname})
});
app.get('/json', (req, res) => {
  let message = 'Hello json'
  if (process.env.MESSAGE_STYLE === 'uppercase') {
    return res.json({"message": message.toUpperCase()})
  }
  return res.status(200).json({"message": message})
})

app.listen(3001, function() {
console.log('Listening on port 3001');
});
